{
	"author": "Rémino Rem <https://remino.net>",
	"bugs": {
		"url": "https://github.com/remino/userscripts/issues"
	},
	"dependencies": {
		"eslint": "^8.23.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"uglify-js": "^3.17.0"
	},
	"description": "",
	"engines": {
		"node": ">= 16.17.0",
		"pnpm": ">= 7.9.4"
	},
	"homepage": "https://github.com/remino/userscripts#readme",
	"license": "ISC",
	"name": "userscripts",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/remino/userscripts.git"
	},
	"scripts": {
		"start": "./bin/bookmarklets compile"
	},
	"version": "1.0.0",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"rollup": "^4.19.0"
	}
}
